{
  "ConnectionStrings": {
    "Fathy.CADb": "Server=localhost;Database=Fathy.CADb;User=sa;Password=P@$$w0rd;Application Name=Fathy.CA;Connect Timeout=30;Encrypt=True;Integrated Security=False;MultipleActiveResultSets=True;Persist Security Info=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
